<!DOCTYPE html>
<html lang="en" aria-label="Sophia College Admin Dashboard">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sophia College – Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="../logo.ico" type="image/x-icon">
  <script src="https://www.gstatic.com/firebasejs/11.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.7.1/firebase-firestore-compat.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="shared/sophia-unified-system.js"></script>
  <style>
    :root {
      --primary-navy: #003057;
      --primary-maroon: #660000;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --info: #3b82f6;
      
      --white: #ffffff;
      --gray-50: #f9fafb;
      --gray-100: #f3f4f6;
      --gray-200: #e5e7eb;
      --gray-300: #d1d5db;
      --gray-500: #6b7280;
      --gray-700: #374151;
      --gray-900: #111827;
      
      --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
      --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --radius: 0.5rem;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: var(--gray-50);
      color: var(--gray-900);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    /* Enhanced Navigation with System Status */
    .nav-bar {
      background: var(--primary-navy);
      color: var(--white);
      padding: 12px 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: var(--shadow);
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .nav-logo {
      height: 32px;
    }

    .nav-title {
      font-size: 16px;
      font-weight: 600;
    }

    .system-status {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: rgba(255,255,255,0.8);
    }

    .status-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: var(--success);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .dropdown {
      position: relative;
    }

    .dropbtn {
      background: rgba(255,255,255,0.1);
      color: var(--white);
      border: 1px solid rgba(255,255,255,0.2);
      padding: 8px 12px;
      border-radius: var(--radius);
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
    }

    .dropbtn:hover {
      background: rgba(255,255,255,0.2);
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background: var(--white);
      min-width: 180px;
      box-shadow: var(--shadow-md);
      border-radius: var(--radius);
      border: 1px solid var(--gray-200);
      z-index: 1000;
    }

    .dropdown-content a,
    .dropdown-content button {
      display: block;
      padding: 10px 14px;
      text-decoration: none;
      color: var(--gray-700);
      background: none;
      border: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      font-size: 13px;
      border-bottom: 1px solid var(--gray-100);
    }

    .dropdown-content a:hover,
    .dropdown-content button:hover {
      background: var(--gray-50);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Enhanced Container with System Info */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 16px;
    }

    .system-info-bar {
      background: linear-gradient(135deg, var(--primary-navy), var(--primary-maroon));
      color: var(--white);
      padding: 12px 16px;
      border-radius: var(--radius);
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
    }

    .system-info-left {
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .cache-info {
      display: flex;
      align-items: center;
      gap: 4px;
      opacity: 0.9;
    }

    /* Streamlined Header */
    .header-section {
      text-align: center;
      margin-bottom: 20px;
      padding: 20px;
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
    }

    .header-section h1 {
      margin: 0 0 8px 0;
      font-size: 20px;
      font-weight: 700;
      color: var(--gray-900);
    }

    .header-section p {
      margin: 0;
      color: var(--gray-500);
      font-size: 14px;
    }

    /* Enhanced Stats with Real-time Updates */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: var(--white);
      padding: 16px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      text-align: center;
      border-top: 3px solid var(--primary-navy);
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
      animation: shimmer 2s infinite;
    }

    @keyframes shimmer {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    .stat-card .icon {
      font-size: 24px;
      margin-bottom: 8px;
    }

    .stat-card .number {
      font-size: 24px;
      font-weight: 700;
      color: var(--primary-navy);
      margin-bottom: 4px;
      transition: all 0.3s ease;
    }

    .stat-card .number.updated {
      transform: scale(1.1);
      color: var(--success);
    }

    .stat-card .label {
      color: var(--gray-500);
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-card .last-updated {
      font-size: 10px;
      color: var(--gray-400);
      margin-top: 4px;
    }

    /* Enhanced Tabs with Loading States */
    .tab-navigation {
      display: flex;
      background: var(--white);
      border-radius: var(--radius);
      padding: 4px;
      margin-bottom: 16px;
      box-shadow: var(--shadow);
      gap: 4px;
    }

    .tab-btn {
      flex: 1;
      padding: 10px 12px;
      background: transparent;
      border: none;
      border-radius: calc(var(--radius) - 2px);
      cursor: pointer;
      font-weight: 500;
      color: var(--gray-500);
      font-size: 13px;
      transition: all 0.2s;
      position: relative;
    }

    .tab-btn:hover {
      background: var(--gray-50);
      color: var(--gray-700);
    }

    .tab-btn.active {
      background: var(--primary-navy);
      color: var(--white);
    }

    .tab-btn.loading::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 8px;
      width: 12px;
      height: 12px;
      border: 2px solid currentColor;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      transform: translateY(-50%);
    }

    @keyframes spin {
      0% { transform: translateY(-50%) rotate(0deg); }
      100% { transform: translateY(-50%) rotate(360deg); }
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    /* Enhanced Controls with Smart Filters */
    .controls-section {
      background: var(--white);
      padding: 16px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-bottom: 16px;
    }

    .controls-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 12px;
      align-items: end;
    }

    .control-group label {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      color: var(--gray-700);
      font-size: 12px;
    }

    .control-group input,
    .control-group select {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid var(--gray-300);
      border-radius: var(--radius);
      font-size: 13px;
      transition: border-color 0.2s ease;
    }

    .control-group input:focus,
    .control-group select:focus {
      outline: none;
      border-color: var(--primary-navy);
      box-shadow: 0 0 0 3px rgba(0, 48, 87, 0.1);
    }

    /* Smart Search with Suggestions */
    .smart-search {
      position: relative;
    }

    .search-suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: var(--white);
      border: 1px solid var(--gray-300);
      border-top: none;
      border-radius: 0 0 var(--radius) var(--radius);
      max-height: 200px;
      overflow-y: auto;
      z-index: 100;
      display: none;
    }

    .suggestion-item {
      padding: 8px 12px;
      cursor: pointer;
      border-bottom: 1px solid var(--gray-100);
      font-size: 13px;
    }

    .suggestion-item:hover {
      background: var(--gray-50);
    }

    .suggestion-item:last-child {
      border-bottom: none;
    }

    /* Enhanced Buttons */
    .btn {
      padding: 8px 12px;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      font-size: 12px;
      font-weight: 500;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      transition: all 0.2s;
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .btn:active {
      transform: translateY(0);
    }

    .btn-primary {
      background: var(--primary-navy);
      color: var(--white);
    }

    .btn-success {
      background: var(--success);
      color: var(--white);
    }

    .btn-warning {
      background: var(--warning);
      color: var(--white);
    }

    .btn-danger {
      background: var(--danger);
      color: var(--white);
    }

    .btn-secondary {
      background: var(--gray-100);
      color: var(--gray-700);
      border: 1px solid var(--gray-300);
    }

    .btn.loading {
      pointer-events: none;
      opacity: 0.7;
    }

    .btn.loading::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      border: 2px solid currentColor;
      border-top: 2px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      transform: translate(-50%, -50%);
    }

    /* Enhanced Bulk Actions */
    .bulk-actions-bar {
      background: linear-gradient(135deg, #fef3c7, #fde68a);
      border: 1px solid var(--warning);
      border-radius: var(--radius);
      padding: 12px 16px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13px;
      animation: slideDown 0.3s ease;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .bulk-info {
      font-weight: 600;
      color: #92400e;
    }

    .bulk-buttons {
      display: flex;
      gap: 8px;
    }

    /* Enhanced Data Cards */
    .data-card {
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-bottom: 16px;
      overflow: hidden;
      transition: box-shadow 0.2s ease;
    }

    .data-card:hover {
      box-shadow: var(--shadow-md);
    }

    .data-card-header {
      background: var(--primary-navy);
      color: var(--white);
      padding: 12px 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .data-card-title {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
    }

    .data-card-badge {
      background: rgba(255,255,255,0.2);
      padding: 4px 8px;
      border-radius: calc(var(--radius) - 2px);
      font-size: 12px;
      font-weight: 500;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    /* Enhanced Tables with Virtual Scrolling */
    .table-container {
      max-height: 400px;
      overflow-y: auto;
      position: relative;
    }

    .table-container.loading::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, transparent, var(--primary-navy), transparent);
      animation: loading-bar 1.5s infinite;
      z-index: 10;
    }

    @keyframes loading-bar {
      0% { transform: translateX(-100%); }
      100% { transform: translateX(100%); }
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 13px;
    }

    th, td {
      padding: 8px 12px;
      text-align: left;
      border-bottom: 1px solid var(--gray-200);
    }

    th {
      background: var(--gray-50);
      font-weight: 600;
      color: var(--gray-700);
      position: sticky;
      top: 0;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      z-index: 5;
    }

    tbody tr {
      transition: background-color 0.2s ease;
    }

    tbody tr:hover {
      background: var(--gray-50);
    }

    .selected-row {
      background: rgba(0, 48, 87, 0.1) !important;
    }

    /* Enhanced Status Indicators */
    .status-indicator {
      display: inline-block;
      padding: 4px 8px;
      border-radius: calc(var(--radius) - 2px);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      position: relative;
      overflow: hidden;
    }

    .status-indicator::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: status-shimmer 2s infinite;
    }

    @keyframes status-shimmer {
      0% { left: -100%; }
      100% { left: 100%; }
    }

    .status-step-0 { background: #dbeafe; color: #1e40af; }
    .status-step-1 { background: #fef3c7; color: #92400e; }
    .status-step-2 { background: #fed7aa; color: #c2410c; }
    .status-step-3 { background: #fecaca; color: #dc2626; }
    .status-step-4 { background: #fca5a5; color: #b91c1c; }
    .status-step-5 { background: #f87171; color: #991b1b; }
    .status-step-6 { background: #ef4444; color: var(--white); }

    .email-sent {
      background: #d1fae5;
      color: #065f46;
      padding: 4px 8px;
      border-radius: calc(var(--radius) - 2px);
      font-size: 11px;
      font-weight: 600;
    }

    .badge {
      display: inline-block;
      padding: 2px 6px;
      border-radius: calc(var(--radius) - 2px);
      font-size: 11px;
      font-weight: 500;
    }

    .badge-primary { background: rgba(0, 48, 87, 0.1); color: var(--primary-navy); }
    .badge-success { background: rgba(16, 185, 129, 0.1); color: var(--success); }
    .badge-warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }
    .badge-danger { background: rgba(239, 68, 68, 0.1); color: var(--danger); }

    /* Enhanced Charts with Animations */
    .charts-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 16px;
    }

    .chart-card {
      background: var(--white);
      padding: 16px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      transition: transform 0.2s ease;
    }

    .chart-card:hover {
      transform: translateY(-2px);
    }

    .chart-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--gray-900);
      margin: 0 0 12px 0;
      text-align: center;
    }

    .chart-card canvas {
      width: 100% !important;
      height: 200px !important;
    }

    /* Performance Monitor */
    .performance-monitor {
      position: fixed;
      bottom: 16px;
      right: 16px;
      background: var(--white);
      border: 1px solid var(--gray-300);
      border-radius: var(--radius);
      padding: 8px 12px;
      font-size: 11px;
      color: var(--gray-600);
      z-index: 1000;
      display: none;
    }

    .performance-monitor.show {
      display: block;
    }

    /* Footer */
    .footer { 
      margin-top: 60px; 
      font-size: 0.85em; 
      color: #666;
      padding-top: 24px;
      border-top: 1px solid rgba(0,0,0,0.1);
    }
    
    .footer a { 
      color: var(--primary-navy); 
      text-decoration: none; 
      margin: 0 8px;
      font-weight: 500;
      transition: color 0.2s ease;
    }
    
    .footer a:hover { 
      text-decoration: underline; 
      color: var(--primary-maroon);
    }

    /* Utilities */
    .text-strong { font-weight: 600; color: var(--gray-900); }
    .text-muted { color: var(--gray-500); font-size: 12px; }
    .empty-state { text-align: center; padding: 32px; color: var(--gray-500); }

    /* Sortable Table Headers */
    .sortable {
      cursor: pointer;
      user-select: none;
      position: relative;
      transition: background-color 0.2s ease;
    }

    .sortable:hover {
      background: var(--gray-100);
    }

    .sortable::after {
      content: '↕️';
      font-size: 10px;
      margin-left: 4px;
      opacity: 0.5;
    }

    .sortable.sort-asc::after {
      content: '↑';
      opacity: 1;
    }

    .sortable.sort-desc::after {
      content: '↓';
      opacity: 1;
    }

    /* Semester Controls */
    .semester-controls {
      background: linear-gradient(135deg, #fee2e2, #fecaca);
      border: 1px solid var(--danger);
      border-radius: var(--radius);
      padding: 12px 16px;
      margin-bottom: 16px;
      text-align: center;
    }

    .semester-controls h4 {
      margin: 0 0 8px 0;
      color: var(--danger);
      font-size: 14px;
    }

    .semester-controls p {
      margin: 0 0 12px 0;
      font-size: 12px;
      color: #7f1d1d;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .container { padding: 12px; }
      .stats-grid { grid-template-columns: repeat(2, 1fr); gap: 8px; }
      .controls-grid { grid-template-columns: 1fr; gap: 8px; }
      .bulk-actions-bar { flex-direction: column; gap: 8px; }
      .charts-grid { grid-template-columns: 1fr; }
      .chart-card canvas { height: 180px !important; }
      .system-info-bar { flex-direction: column; gap: 8px; text-align: center; }
    }

    @media (max-width: 480px) {
      .stats-grid { grid-template-columns: 1fr; }
      .tab-btn { font-size: 12px; padding: 8px; }
      .nav-bar { flex-direction: column; gap: 8px; }
    }
  </style>
</head>
<body>
  <nav class="nav-bar">
    <div class="nav-left">
      <img src="crest.png" class="nav-logo" alt="College Crest">
      <div class="nav-title">📊 Admin Dashboard</div>
      <div class="system-status">
        <div class="status-indicator"></div>
        <span>System Online</span>
      </div>
    </div>
    <div class="nav-links">
      <div class="dropdown">
        <button class="dropbtn">☰ Menu</button>
        <div class="dropdown-content">
          <a onclick="navigate('home.html')">🏠 Home</a>
          <a onclick="navigate('staff.html')">📝 Infringement Tracker</a>
          <a onclick="navigate('outofclass.html')">🏫 Out-of-Class Logger</a>
          <a onclick="navigate('reengagementroom.html')">🔄 Re-Engagement Room</a>
          <button onclick="adminSystem.logout()">🚪 Sign Out</button>
        </div>
      </div>
    </div>
  </nav>

  <div class="container">
    <!-- Enhanced System Info Bar -->
    <div class="system-info-bar">
      <div class="system-info-left">
        <div>👤 <span id="staffName">Loading...</span></div>
        <div class="cache-info">
          💾 Cache: <span id="cacheSize">0</span> items
        </div>
        <div>🔄 Auto-refresh: <span id="refreshStatus">Active</span></div>
      </div>
      <div>
        <button class="btn btn-secondary" onclick="adminSystem.clearCache()" style="font-size: 11px; padding: 4px 8px;">
          🗑️ Clear Cache
        </button>
      </div>
    </div>

    <div class="header-section">
      <h1>📊 Administrative Control Center</h1>
      <p>Enhanced with Unified Data Management System</p>
    </div>

    <!-- Enhanced Stats Overview -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="icon">📋</div>
        <div class="number" id="totalInfringements">0</div>
        <div class="label">Total Infringements</div>
        <div class="last-updated" id="infringementsUpdated">Never</div>
      </div>
      <div class="stat-card">
        <div class="icon">📧</div>
        <div class="number" id="pendingEmails">0</div>
        <div class="label">Pending Emails</div>
        <div class="last-updated" id="emailsUpdated">Never</div>
      </div>
      <div class="stat-card">
        <div class="icon">🚽</div>
        <div class="number" id="totalOutOfClass">0</div>
        <div class="label">Out-of-Class</div>
        <div class="last-updated" id="outOfClassUpdated">Never</div>
      </div>
      <div class="stat-card">
        <div class="icon">📈</div>
        <div class="number" id="todayActivity">0</div>
        <div class="label">Today's Activity</div>
        <div class="last-updated" id="activityUpdated">Never</div>
      </div>
    </div>

    <!-- Enhanced Tab Navigation -->
    <div class="tab-navigation">
      <button class="tab-btn active" onclick="switchTab('infringements', this)">
        📋 Infringements
      </button>
      <button class="tab-btn" onclick="switchTab('emails', this)">
        📧 Communications
      </button>
      <button class="tab-btn" onclick="switchTab('outofclass', this)">
        🏫 Out-of-Class
      </button>
      <button class="tab-btn" onclick="switchTab('analytics', this)">
        📊 Analytics
      </button>
      <button class="tab-btn" onclick="switchTab('system', this)">
        ⚙️ System
      </button>
    </div>

    <!-- Infringements Tab -->
    <div id="infringements-tab" class="tab-content active">
      <div class="controls-section">
        <div class="controls-grid">
          <div class="control-group smart-search">
            <label for="searchInfringements">🔍 Smart Search</label>
            <input type="text" id="searchInfringements" placeholder="Student name, ID, or infringement...">
            <div class="search-suggestions" id="searchSuggestions"></div>
          </div>
          <div class="control-group">
            <label for="houseFilterInfr">🏠 House Filter</label>
            <select id="houseFilterInfr">
              <option value="">All Houses</option>
            </select>
          </div>
          <div class="control-group">
            <label for="dateFilterInfr">📅 Date Filter</label>
            <select id="dateFilterInfr">
              <option value="">All Time</option>
              <option value="today">Today</option>
              <option value="week">This Week</option>
              <option value="month">This Month</option>
            </select>
          </div>
          <div class="control-group">
            <label>&nbsp;</label>
            <button class="btn btn-secondary" onclick="adminSystem.exportData('infringements')">
              📥 Export Data
            </button>
          </div>
        </div>
      </div>

      <div id="bulkActionsBar" class="bulk-actions-bar" style="display: none;">
        <div class="bulk-info">
          📊 <span id="selectedCount">0</span> items selected
        </div>
        <div class="bulk-buttons">
          <button class="btn btn-secondary" onclick="adminSystem.selectAll('infringements')">Select All</button>
          <button class="btn btn-secondary" onclick="adminSystem.clearSelection('infringements')">Clear</button>
          <button class="btn btn-warning" onclick="adminSystem.bulkEmailParents()">📧 Email Parents</button>
          <button class="btn btn-danger" onclick="adminSystem.bulkDelete('infringements')">🗑️ Delete</button>
        </div>
      </div>

      <div class="data-card">
        <div class="data-card-header">
          <h3 class="data-card-title">📋 Infringement Records</h3>
          <span class="data-card-badge" id="infringementsCount">Loading...</span>
        </div>
        <div class="table-container" id="infringementsTableContainer">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAllInfr" onchange="adminSystem.toggleSelectAll('infringements')"></th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'date')">Date</th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'name')">Student</th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'house')">House</th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'infringement')">Infringement</th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'infractions')">Infractions</th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'step')">Step</th>
                <th class="sortable" onclick="adminSystem.sortTable('infringements', 'staff')">Staff</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="infringementsTableBody">
              <tr>
                <td colspan="9">
                  <div class="empty-state">Loading infringement records...</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Enhanced Semester Controls -->
      <div class="semester-controls">
        <h4>🗂️ Semester Management</h4>
        <p>Export all data and prepare for new semester</p>
        <button class="btn btn-danger" onclick="adminSystem.showSemesterWipeWarning()">
          📤 Export & Wipe Data
        </button>
      </div>
    </div>

    <!-- Email Management Tab -->
    <div id="emails-tab" class="tab-content">
      <div class="data-card">
        <div class="data-card-header">
          <h3 class="data-card-title">📧 Communication Center</h3>
          <span class="data-card-badge" id="emailTriggersCount">0 pending</span>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th>Student</th>
                <th>House</th>
                <th>Step</th>
                <th>Count</th>
                <th>Email Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="emailTriggersTableBody">
              <tr>
                <td colspan="6">
                  <div class="empty-state">Loading communication triggers...</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Out of Class Tab -->
    <div id="outofclass-tab" class="tab-content">
      <div class="controls-section">
        <div class="controls-grid">
          <div class="control-group smart-search">
            <label for="searchOutOfClass">🔍 Smart Search</label>
            <input type="text" id="searchOutOfClass" placeholder="Name, reason, or details...">
          </div>
          <div class="control-group">
            <label for="houseFilterOut">🏠 House Filter</label>
            <select id="houseFilterOut">
              <option value="">All Houses</option>
            </select>
          </div>
          <div class="control-group">
            <label for="reasonFilter">📝 Reason Filter</label>
            <select id="reasonFilter">
              <option value="">All Reasons</option>
            </select>
          </div>
        </div>
      </div>

      <div id="bulkActionsBarOut" class="bulk-actions-bar" style="display: none;">
        <div class="bulk-info">
          📊 <span id="selectedCountOut">0</span> items selected
        </div>
        <div class="bulk-buttons">
          <button class="btn btn-secondary" onclick="adminSystem.selectAll('outofclass')">Select All</button>
          <button class="btn btn-secondary" onclick="adminSystem.clearSelection('outofclass')">Clear</button>
          <button class="btn btn-danger" onclick="adminSystem.bulkDelete('outofclass')">🗑️ Delete</button>
        </div>
      </div>

      <div class="data-card">
        <div class="data-card-header">
          <h3 class="data-card-title">🏫 Out-of-Class Records</h3>
          <span class="data-card-badge" id="outOfClassCount">Loading...</span>
        </div>
        <div class="table-container">
          <table>
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAllOut" onchange="adminSystem.toggleSelectAll('outofclass')"></th>
                <th>Date</th>
                <th>Student</th>
                <th>House</th>
                <th>Reason</th>
                <th>Details</th>
                <th>Staff</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="outOfClassTableBody">
              <tr>
                <td colspan="8">
                  <div class="empty-state">Loading out-of-class records...</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Analytics Tab -->
    <div id="analytics-tab" class="tab-content">
      <div class="charts-grid">
        <div class="chart-card">
          <h3 class="chart-title">📊 Infringements by House</h3>
          <canvas id="houseChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3 class="chart-title">📋 Infringement Types</h3>
          <canvas id="infrTypeChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3 class="chart-title">👥 Top Students</h3>
          <canvas id="topStudentsChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3 class="chart-title">🚽 Out-of-Class Reasons</h3>
          <canvas id="outReasonChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3 class="chart-title">🏠 Out-of-Class by House</h3>
          <canvas id="outHouseChart"></canvas>
        </div>
        
        <div class="chart-card">
          <h3 class="chart-title">📈 Weekly Trends</h3>
          <canvas id="trendsChart"></canvas>
        </div>
      </div>
    </div>

    <!-- New System Tab -->
    <div id="system-tab" class="tab-content">
      <div class="data-card">
        <div class="data-card-header">
          <h3 class="data-card-title">⚙️ System Information</h3>
          <span class="data-card-badge">Enhanced</span>
        </div>
        <div style="padding: 16px;">
          <div class="controls-grid">
            <div class="control-group">
              <label>📊 Cache Statistics</label>
              <div style="background: var(--gray-50); padding: 12px; border-radius: var(--radius); font-family: monospace; font-size: 12px;">
                <div>Size: <span id="systemCacheSize">0</span> items</div>
                <div>Memory: <span id="systemMemoryUsage">0</span> KB</div>
                <div>Hit Rate: <span id="systemHitRate">0</span>%</div>
              </div>
            </div>
            <div class="control-group">
              <label>🔄 Data Refresh</label>
              <div style="display: flex; gap: 8px; flex-direction: column;">
                <button class="btn btn-primary" onclick="adminSystem.refreshAllData()">
                  🔄 Refresh All Data
                </button>
                <button class="btn btn-secondary" onclick="adminSystem.clearCache()">
                  🗑️ Clear Cache
                </button>
              </div>
            </div>
            <div class="control-group">
              <label>📈 Performance</label>
              <div style="background: var(--gray-50); padding: 12px; border-radius: var(--radius); font-family: monospace; font-size: 12px;">
                <div>Load Time: <span id="systemLoadTime">0</span>ms</div>
                <div>Last Update: <span id="systemLastUpdate">Never</span></div>
                <div>Status: <span id="systemStatus" class="badge badge-success">Online</span></div>
              </div>
            </div>
          </div>
          
          <div style="margin-top: 20px;">
            <h4>🔧 System Actions</h4>
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
              <button class="btn btn-info" onclick="adminSystem.runDiagnostics()">
                🔍 Run Diagnostics
              </button>
              <button class="btn btn-warning" onclick="adminSystem.exportSystemLogs()">
                📋 Export Logs
              </button>
              <button class="btn btn-secondary" onclick="adminSystem.togglePerformanceMonitor()">
                📊 Performance Monitor
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Performance Monitor -->
  <div id="performanceMonitor" class="performance-monitor">
    <div>CPU: <span id="perfCPU">0%</span></div>
    <div>Memory: <span id="perfMemory">0MB</span></div>
    <div>Network: <span id="perfNetwork">0ms</span></div>
  </div>

  <!-- Enhanced Footer -->
  <footer class="footer">
    <center>
      <p>© 2025 Sophia College | 
        <a href="https://www.sophiacollege.qld.edu.au" target="_blank" rel="noopener">College Homepage</a> | 
        <a href="mailto:splaittech@bne.catholic.edu.au">IT Support</a> | 
        Version 2.0 Enhanced
      </p>
    </center>
  </footer>

  <script>
    // Enhanced Admin System with Unified Data Management
    class EnhancedAdminSystem {
      constructor() {
        this.dataManager = null;
        this.selectedInfringements = new Set();
        this.selectedOutOfClass = new Set();
        this.charts = {};
        this.currentSort = { column: null, direction: null, table: null };
        this.refreshInterval = null;
        this.performanceMonitor = null;
        
        // Performance tracking
        this.performanceStats = {
          loadTime: 0,
          lastUpdate: null,
          cacheHits: 0,
          cacheMisses: 0
        };
      }

      async initialize() {
        const startTime = performance.now();
        
        try {
          console.log('🚀 Enhanced Admin System initializing...');
          
          // Check authentication first
          const staff = await this.checkAuthentication();
          console.log('✅ Authentication confirmed for:', staff['staff name']);
          
          // Initialize unified data manager
          this.dataManager = new SophiaDataManager({
            retryCount: 3,
            retryDelay: 1000,
            cacheTimeout: 30 * 60 * 1000
          });
          
          // Load all required data
          await this.loadAllData();
          
          // Setup UI components
          this.setupUI();
          this.setupEventListeners();
          this.setupAutoRefresh();
          
          // Update performance stats
          this.performanceStats.loadTime = performance.now() - startTime;
          this.performanceStats.lastUpdate = new Date();
          
          this.updateSystemInfo();
          this.dataManager.showToast('Enhanced Admin System initialized successfully!', 'success');
          
        } catch (error) {
          console.error('❌ System initialization failed:', error);
          this.dataManager?.showToast(`Initialization failed: ${error.message}`, 'error');
          
          // Fallback to basic functionality
          if (error.message.includes('Authentication')) {
            setTimeout(() => this.navigate('index.html'), 2000);
          }
        }
      }

      async checkAuthentication() {
        const staff = JSON.parse(localStorage.getItem('loggedInStaff') || 'null');
        if (!staff) {
          throw new Error('Authentication required');
        }
        
        if (staff.adminaccess !== 'Y') {
          throw new Error('Administrator privileges required');
        }
        
        // Update UI with staff info
        const staffNameElement = document.getElementById('staffName');
        if (staffNameElement) {
          staffNameElement.textContent = staff['staff name'];
        }
        
        return staff;
      }

      async loadAllData() {
        console.log('📊 Loading all data sources...');
        
        const loadPromises = [
          this.dataManager.loadStudents(),
          this.dataManager.loadParentEmails(),
          this.dataManager.loadHouseCompanions(),
          this.dataManager.loadInfringementTypes(),
          this.dataManager.loadOutOfClassReasons()
        ];
        
        const [students, parentEmails, houseCompanions, infringementTypes, outOfClassReasons] = 
          await Promise.all(loadPromises);
        
        // Store data for easy access
        this.students = students;
        this.parentEmails = parentEmails;
        this.houseCompanions = houseCompanions;
        this.infringementTypes = infringementTypes;
        this.outOfClassReasons = outOfClassReasons;
        
        // Setup filters
        this.setupFilters();
        
        // Subscribe to real-time data
        this.subscribeToFirebaseData();
        
        console.log('✅ All data loaded successfully');
      }

      setupFilters() {
        const houses = [...new Set(this.students.map(s => s.HouseName).filter(Boolean))].sort();
        
        // Populate house filters
        ['houseFilterInfr', 'houseFilterOut'].forEach(filterId => {
          this.dataManager.populateSelect(filterId, houses, 'All Houses');
        });
        
        // Populate reason filter
        this.dataManager.populateSelect('reasonFilter', this.outOfClassReasons, 'All Reasons');
      }

      setupUI() {
        // Setup smart search with suggestions
        this.setupSmartSearch('searchInfringements', 'searchSuggestions');
        this.setupSmartSearch('searchOutOfClass', 'searchSuggestions');
        
        // Setup filter event listeners
        this.setupFilterListeners();
      }

      setupSmartSearch(inputId, suggestionsId) {
        const input = document.getElementById(inputId);
        const suggestions = document.getElementById(suggestionsId);
        
        if (!input) return;
        
        const debouncedSearch = this.dataManager.debounce((searchTerm) => {
          this.showSearchSuggestions(input, searchTerm);
        }, 300);
        
        input.addEventListener('input', (e) => {
          const term = e.target.value.trim();
          if (term.length >= 2) {
            debouncedSearch(term);
          } else {
            this.hideSearchSuggestions();
          }
        });
        
        input.addEventListener('focus', () => {
          if (input.value.length >= 2) {
            this.showSearchSuggestions(input, input.value);
          }
        });
        
        // Hide suggestions on outside click
        document.addEventListener('click', (e) => {
          if (!input.contains(e.target)) {
            this.hideSearchSuggestions();
          }
        });
      }

      showSearchSuggestions(input, searchTerm) {
        const suggestions = this.generateSearchSuggestions(searchTerm);
        const suggestionsContainer = input.parentElement.querySelector('.search-suggestions');
        
        if (!suggestionsContainer) return;
        
        suggestionsContainer.innerHTML = '';
        
        if (suggestions.length === 0) {
          suggestionsContainer.style.display = 'none';
          return;
        }
        
        suggestions.forEach(suggestion => {
          const item = document.createElement('div');
          item.className = 'suggestion-item';
          item.textContent = suggestion;
          item.addEventListener('click', () => {
            input.value = suggestion;
            this.hideSearchSuggestions();
            this.applyFilters();
          });
          suggestionsContainer.appendChild(item);
        });
        
        suggestionsContainer.style.display = 'block';
      }

      generateSearchSuggestions(searchTerm) {
        const suggestions = new Set();
        const term = searchTerm.toLowerCase();
        
        // Add student name suggestions
        this.students.forEach(student => {
          const fullName = `${student.FirstName} ${student.LegalSurname1}`;
          if (fullName.toLowerCase().includes(term)) {
            suggestions.add(fullName);
          }
          if (student.BCEID1.toLowerCase().includes(term)) {
            suggestions.add(student.BCEID1);
          }
        });
        
        // Add infringement type suggestions
        this.infringementTypes.forEach(type => {
          if (type.toLowerCase().includes(term)) {
            suggestions.add(type);
          }
        });
        
        return Array.from(suggestions).slice(0, 8);
      }

      hideSearchSuggestions() {
        document.querySelectorAll('.search-suggestions').forEach(container => {
          container.style.display = 'none';
        });
      }

      setupFilterListeners() {
        const filterIds = [
          'searchInfringements', 'houseFilterInfr', 'dateFilterInfr',
          'searchOutOfClass', 'houseFilterOut', 'reasonFilter'
        ];
        
        filterIds.forEach(id => {
          const element = document.getElementById(id);
          if (element) {
            element.addEventListener('input', () => this.applyFilters());
            element.addEventListener('change', () => this.applyFilters());
          }
        });
      }

      setupEventListeners() {
        // Tab switching
        window.switchTab = (tabName, buttonElement) => {
          this.switchTab(tabName, buttonElement);
        };
        
        // Navigation
        window.navigate = (url) => {
          window.location.href = url;
        };
      }

      setupAutoRefresh() {
        // Auto-refresh every 30 seconds
        this.refreshInterval = setInterval(() => {
          this.refreshStats();
          this.updateSystemInfo();
        }, 30000);
        
        // Update refresh status
        document.getElementById('refreshStatus').textContent = 'Active';
      }

      subscribeToFirebaseData() {
        // Subscribe to infringements
        this.dataManager.subscribeToCollection('infringements', null, (snapshot) => {
          this.handleInfringementsUpdate(snapshot);
        });
        
        // Subscribe to out-of-class data
        this.dataManager.subscribeToCollection('outofclass', null, (snapshot) => {
          this.handleOutOfClassUpdate(snapshot);
        });
      }

      handleInfringementsUpdate(snapshot) {
        this.infraData = [];
        const summary = {};
        
        snapshot.docs.forEach(doc => {
          const data = doc.data();
          const student = this.students.find(s => s.BCEID1 === data.student) || {};
          
          summary[data.student] = (summary[data.student] || 0) + 1;
          const step = this.calculateStep(summary[data.student]);
          
          this.infraData.push({
            id: doc.id,
            student: data.student,
            date: data.timestamp ? data.timestamp.toDate() : new Date(),
            name: `${student.FirstName || ''} ${student.LegalSurname1 || ''}`.trim(),
            house: student.HouseName || 'Unknown',
            infringement: data.infringement || 'Unknown',
            staff: data.staff || 'Unknown',
            step: step,
            emailedSteps: data.emailedSteps || {}
          });
        });
        
        this.filteredInfraData = [...this.infraData];
        this.updateStats();
        this.renderInfringementsTable();
        this.renderEmailTriggers();
        this.animateStatUpdate('totalInfringements');
      }

      handleOutOfClassUpdate(snapshot) {
        this.outData = [];
        
        snapshot.docs.forEach(doc => {
          const data = doc.data();
          const student = this.students.find(s => s.BCEID1 === data.student) || {};
          
          this.outData.push({
            id: doc.id,
            date: data.timestamp ? data.timestamp.toDate() : new Date(),
            student: data.student,
            name: `${student.FirstName || ''} ${student.LegalSurname1 || ''}`.trim(),
            house: student.HouseName || 'Unknown',
            reason: data.reason || 'Unknown',
            details: data.details || '',
            staff: data.staff || 'Unknown'
          });
        });
        
        this.filteredOutData = [...this.outData];
        this.updateStats();
        this.renderOutOfClassTable();
        this.animateStatUpdate('totalOutOfClass');
      }

      calculateStep(count) {
        if (count >= 30) return 6;
        if (count >= 25) return 5;
        if (count >= 20) return 4;
        if (count >= 15) return 3;
        if (count >= 10) return 2;
        if (count >= 5) return 1;
        return 0;
      }

      updateStats() {
        const now = new Date();
        const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        
        // Update stat numbers
        document.getElementById('totalInfringements').textContent = this.infraData?.length || 0;
        document.getElementById('totalOutOfClass').textContent = this.outData?.length || 0;
        
        // Calculate pending emails
        const pendingEmails = this.infraData?.filter(item => 
          item.step > 0 && !item.emailedSteps[item.step] && this.parentEmails[item.student]
        ).length || 0;
        document.getElementById('pendingEmails').textContent = pendingEmails;
        
        // Today's activity
        const todayActivity = (this.infraData?.filter(item => item.date >= today).length || 0) + 
                             (this.outData?.filter(item => item.date >= today).length || 0);
        document.getElementById('todayActivity').textContent = todayActivity;
        
        // Update timestamps
        const timeStr = now.toLocaleTimeString();
        document.getElementById('infringementsUpdated').textContent = timeStr;
        document.getElementById('emailsUpdated').textContent = timeStr;
        document.getElementById('outOfClassUpdated').textContent = timeStr;
        document.getElementById('activityUpdated').textContent = timeStr;
      }

      animateStatUpdate(elementId) {
        const element = document.getElementById(elementId);
        if (element) {
          element.classList.add('updated');
          setTimeout(() => element.classList.remove('updated'), 1000);
        }
      }

      switchTab(tabName, buttonElement) {
        // Show loading state
        if (buttonElement) {
          buttonElement.classList.add('loading');
        }
        
        // Hide all tabs
        document.querySelectorAll('.tab-content').forEach(tab => {
          tab.classList.remove('active');
        });
        
        // Remove active from all buttons
        document.querySelectorAll('.tab-btn').forEach(btn => {
          btn.classList.remove('active');
        });

        // Show target tab
        const targetTab = document.getElementById(tabName + '-tab');
        if (targetTab) {
          targetTab.classList.add('active');
        }
        
        // Activate button
        if (buttonElement) {
          buttonElement.classList.add('active');
          setTimeout(() => buttonElement.classList.remove('loading'), 500);
        }

        // Load specific tab content
        if (tabName === 'analytics') {
          setTimeout(() => this.renderCharts(), 100);
        } else if (tabName === 'system') {
          this.updateSystemTab();
        }
      }

      updateSystemTab() {
        const stats = this.dataManager.getCacheStats();
        document.getElementById('systemCacheSize').textContent = stats.size;
        document.getElementById('systemMemoryUsage').textContent = Math.round(JSON.stringify(stats).length / 1024);
        
        const hitRate = this.performanceStats.cacheHits + this.performanceStats.cacheMisses > 0 
          ? Math.round((this.performanceStats.cacheHits / (this.performanceStats.cacheHits + this.performanceStats.cacheMisses)) * 100)
          : 0;
        document.getElementById('systemHitRate').textContent = hitRate;
        
        document.getElementById('systemLoadTime').textContent = Math.round(this.performanceStats.loadTime);
        document.getElementById('systemLastUpdate').textContent = 
          this.performanceStats.lastUpdate ? this.performanceStats.lastUpdate.toLocaleTimeString() : 'Never';
      }

      updateSystemInfo() {
        const stats = this.dataManager.getCacheStats();
        document.getElementById('cacheSize').textContent = stats.size;
      }

      // Enhanced table rendering with virtual scrolling
      renderInfringementsTable() {
        const tbody = document.getElementById('infringementsTableBody');
        const count = document.getElementById('infringementsCount');
        const container = document.getElementById('infringementsTableContainer');
        
        if (!this.filteredInfraData) return;
        
        count.textContent = `${this.filteredInfraData.length} records`;
        
        // Show loading state
        container.classList.add('loading');
        
        setTimeout(() => {
          if (this.filteredInfraData.length === 0) {
            tbody.innerHTML = `
              <tr>
                <td colspan="9">
                  <div class="empty-state">No infringement records found</div>
                </td>
              </tr>
            `;
          } else {
            this.renderInfringementsRows(tbody);
          }
          
          container.classList.remove('loading');
        }, 100);
      }

      renderInfringementsRows(tbody) {
        const studentCounts = {};
        this.infraData.forEach(item => {
          studentCounts[item.student] = (studentCounts[item.student] || 0) + 1;
        });
        
        tbody.innerHTML = '';
        this.filteredInfraData.forEach(item => {
          const isSelected = this.selectedInfringements.has(item.id);
          const row = document.createElement('tr');
          if (isSelected) row.classList.add('selected-row');
          
          const totalInfractions = studentCounts[item.student] || 0;
          
          row.innerHTML = `
            <td>
              <input type="checkbox" name="infrCheckbox" value="${item.id}" ${isSelected ? 'checked' : ''} 
                     onchange="adminSystem.handleRowSelection(this, 'infringements')">
            </td>
            <td>
              <div class="text-strong">${item.date.toLocaleDateString()}</div>
              <div class="text-muted">${item.date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            </td>
            <td>
              <div class="text-strong">${this.dataManager.sanitizeHTML(item.name)}</div>
              <div class="text-muted">${this.dataManager.sanitizeHTML(item.student)}</div>
            </td>
            <td>
              <span class="badge badge-primary">${this.dataManager.sanitizeHTML(item.house)}</span>
            </td>
            <td>${this.dataManager.sanitizeHTML(item.infringement)}</td>
            <td>
              <div class="text-strong">${totalInfractions}</div>
              <div class="text-muted">total</div>
            </td>
            <td>
              <span class="status-indicator status-step-${item.step}">Step ${item.step}</span>
            </td>
            <td class="text-muted">${this.dataManager.sanitizeHTML(item.staff)}</td>
            <td>
              <button class="btn btn-danger" onclick="adminSystem.deleteRecord('infringements', '${item.id}')">
                🗑️
              </button>
            </td>
          `;
          tbody.appendChild(row);
        });
      }

      renderOutOfClassTable() {
        const tbody = document.getElementById('outOfClassTableBody');
        const count = document.getElementById('outOfClassCount');
        
        if (!this.filteredOutData) return;
        
        count.textContent = `${this.filteredOutData.length} records`;
        
        if (this.filteredOutData.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="8">
                <div class="empty-state">No out-of-class records found</div>
              </td>
            </tr>
          `;
          return;
        }
        
        tbody.innerHTML = '';
        this.filteredOutData.forEach(item => {
          const isSelected = this.selectedOutOfClass.has(item.id);
          const row = document.createElement('tr');
          if (isSelected) row.classList.add('selected-row');
          
          row.innerHTML = `
            <td>
              <input type="checkbox" name="outCheckbox" value="${item.id}" ${isSelected ? 'checked' : ''} 
                     onchange="adminSystem.handleRowSelection(this, 'outofclass')">
            </td>
            <td>
              <div class="text-strong">${item.date.toLocaleDateString()}</div>
              <div class="text-muted">${item.date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</div>
            </td>
            <td>
              <div class="text-strong">${this.dataManager.sanitizeHTML(item.name)}</div>
              <div class="text-muted">${this.dataManager.sanitizeHTML(item.student)}</div>
            </td>
            <td>
              <span class="badge badge-primary">${this.dataManager.sanitizeHTML(item.house)}</span>
            </td>
            <td>${this.dataManager.sanitizeHTML(item.reason)}</td>
            <td class="text-muted">${this.dataManager.sanitizeHTML(item.details) || '—'}</td>
            <td class="text-muted">${this.dataManager.sanitizeHTML(item.staff)}</td>
            <td>
              <button class="btn btn-danger" onclick="adminSystem.deleteRecord('outofclass', '${item.id}')">
                🗑️
              </button>
            </td>
          `;
          tbody.appendChild(row);
        });
      }

      renderEmailTriggers() {
        const tbody = document.getElementById('emailTriggersTableBody');
        const count = document.getElementById('emailTriggersCount');
        
        if (!this.infraData) return;
        
        // Calculate student step levels
        const studentCounts = {};
        this.infraData.forEach(item => {
          studentCounts[item.student] = (studentCounts[item.student] || 0) + 1;
        });
        
        const triggers = [];
        Object.entries(studentCounts).forEach(([studentId, count]) => {
          const step = this.calculateStep(count);
          if (step > 0) {
            const student = this.students.find(s => s.BCEID1 === studentId) || {};
            const latestRecord = this.infraData.find(item => item.student === studentId);
            const emailSent = latestRecord && latestRecord.emailedSteps[step];
            
            triggers.push({
              studentId,
              name: `${student.FirstName || ''} ${student.LegalSurname1 || ''}`.trim(),
              house: student.HouseName || 'Unknown',
              step,
              count,
              emailSent,
              email: this.parentEmails[studentId]?.email || null
            });
          }
        });
        
        const pendingCount = triggers.filter(t => !t.emailSent && t.email).length;
        count.textContent = `${pendingCount} pending`;
        
        if (triggers.length === 0) {
          tbody.innerHTML = `
            <tr>
              <td colspan="6">
                <div class="empty-state">No email triggers found</div>
              </td>
            </tr>
          `;
          return;
        }
        
        tbody.innerHTML = '';
        triggers.forEach(trigger => {
          const row = document.createElement('tr');
          const emailStatus = trigger.emailSent ? 
            '<span class="email-sent">✅ Sent</span>' : 
            trigger.email ? 
              '<span class="badge badge-warning">⏳ Pending</span>' :
              '<span class="badge badge-danger">❌ No Email</span>';
          
          const actionButton = !trigger.emailSent && trigger.email ? 
            `<button class="btn btn-success" onclick="adminSystem.sendStepEmail('${trigger.studentId}', ${trigger.step}, '${trigger.name.replace(/'/g, "\\'")}', '${trigger.house}')">📧 Send</button>` :
            '<span class="text-muted">—</span>';
          
          row.innerHTML = `
            <td>
              <div class="text-strong">${this.dataManager.sanitizeHTML(trigger.name)}</div>
              <div class="text-muted">${this.dataManager.sanitizeHTML(trigger.studentId)}</div>
            </td>
            <td>
              <span class="badge badge-primary">${this.dataManager.sanitizeHTML(trigger.house)}</span>
            </td>
            <td>
              <span class="status-indicator status-step-${trigger.step}">Step ${trigger.step}</span>
            </td>
            <td>
              <div class="text-strong">${trigger.count}</div>
            </td>
            <td>${emailStatus}</td>
            <td>${actionButton}</td>
          `;
          tbody.appendChild(row);
        });
      }

      // Enhanced filtering with smart search
      applyFilters() {
        this.filterInfringements();
        this.filterOutOfClass();
      }

      filterInfringements() {
        if (!this.infraData) return;
        
        const searchTerm = document.getElementById('searchInfringements')?.value.toLowerCase() || '';
        const houseFilter = document.getElementById('houseFilterInfr')?.value || '';
        const dateFilter = document.getElementById('dateFilterInfr')?.value || '';
        
        this.filteredInfraData = this.infraData.filter(item => {
          const matchesSearch = !searchTerm || 
            item.name.toLowerCase().includes(searchTerm) ||
            item.infringement.toLowerCase().includes(searchTerm) ||
            item.student.toLowerCase().includes(searchTerm);
          
          const matchesHouse = !houseFilter || item.house === houseFilter;
          
          let matchesDate = true;
          if (dateFilter) {
            const now = new Date();
            const itemDate = item.date;
            
            if (dateFilter === 'today') {
              matchesDate = itemDate.toDateString() === now.toDateString();
            } else if (dateFilter === 'week') {
              const weekAgo = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
              matchesDate = itemDate >= weekAgo;
            } else if (dateFilter === 'month') {
              const monthAgo = new Date(now.getFullYear(), now.getMonth() - 1, now.getDate());
              matchesDate = itemDate >= monthAgo;
            }
          }
          
          return matchesSearch && matchesHouse && matchesDate;
        });
        
        this.renderInfringementsTable();
      }

      filterOutOfClass() {
        if (!this.outData) return;
        
        const searchTerm = document.getElementById('searchOutOfClass')?.value.toLowerCase() || '';
        const houseFilter = document.getElementById('houseFilterOut')?.value || '';
        const reasonFilter = document.getElementById('reasonFilter')?.value || '';
        
        this.filteredOutData = this.outData.filter(item => {
          const matchesSearch = !searchTerm || 
            item.name.toLowerCase().includes(searchTerm) ||
            item.reason.toLowerCase().includes(searchTerm) ||
            item.student.toLowerCase().includes(searchTerm) ||
            (item.details && item.details.toLowerCase().includes(searchTerm));
          
          const matchesHouse = !houseFilter || item.house === houseFilter;
          const matchesReason = !reasonFilter || item.reason === reasonFilter;
          
          return matchesSearch && matchesHouse && matchesReason;
        });
        
        this.renderOutOfClassTable();
      }

      // Row selection handling
      handleRowSelection(checkbox, type) {
        const id = checkbox.value;
        const row = checkbox.closest('tr');
        
        if (type === 'infringements') {
          if (checkbox.checked) {
            this.selectedInfringements.add(id);
            row.classList.add('selected-row');
          } else {
            this.selectedInfringements.delete(id);
            row.classList.remove('selected-row');
          }
          this.updateBulkActionsBar('infringements');
        } else {
          if (checkbox.checked) {
            this.selectedOutOfClass.add(id);
            row.classList.add('selected-row');
          } else {
            this.selectedOutOfClass.delete(id);
            row.classList.remove('selected-row');
          }
          this.updateBulkActionsBar('outofclass');
        }
      }

      toggleSelectAll(type) {
        const checkbox = document.getElementById(type === 'infringements' ? 'selectAllInfr' : 'selectAllOut');
        const isChecked = checkbox.checked;
        
        if (type === 'infringements') {
          const checkboxes = document.querySelectorAll('input[name="infrCheckbox"]');
          checkboxes.forEach(cb => {
            cb.checked = isChecked;
            if (isChecked) {
              this.selectedInfringements.add(cb.value);
              cb.closest('tr').classList.add('selected-row');
            } else {
              this.selectedInfringements.delete(cb.value);
              cb.closest('tr').classList.remove('selected-row');
            }
          });
          this.updateBulkActionsBar('infringements');
        } else {
          const checkboxes = document.querySelectorAll('input[name="outCheckbox"]');
          checkboxes.forEach(cb => {
            cb.checked = isChecked;
            if (isChecked) {
              this.selectedOutOfClass.add(cb.value);
              cb.closest('tr').classList.add('selected-row');
            } else {
              this.selectedOutOfClass.delete(cb.value);
              cb.closest('tr').classList.remove('selected-row');
            }
          });
          this.updateBulkActionsBar('outofclass');
        }
      }

      updateBulkActionsBar(type) {
        const selectedSet = type === 'infringements' ? this.selectedInfringements : this.selectedOutOfClass;
        const bulkBar = document.getElementById(type === 'infringements' ? 'bulkActionsBar' : 'bulkActionsBarOut');
        const countElement = document.getElementById(type === 'infringements' ? 'selectedCount' : 'selectedCountOut');
        
        if (selectedSet.size > 0) {
          bulkBar.style.display = 'flex';
          countElement.textContent = selectedSet.size;
        } else {
          bulkBar.style.display = 'none';
        }
      }

      // Enhanced chart rendering
      renderCharts() {
        if (!this.infraData && !this.outData) return;
        
        this.renderHouseChart();
        this.renderInfringementTypesChart();
        this.renderTopStudentsChart();
        this.renderOutOfClassReasonChart();
        this.renderOutOfClassHouseChart();
        this.renderTrendsChart();
      }

      renderHouseChart() {
        const ctx = document.getElementById('houseChart');
        if (!ctx || !this.infraData) return;
        
        const houseCounts = {};
        this.infraData.forEach(item => {
          houseCounts[item.house] = (houseCounts[item.house] || 0) + 1;
        });
        
        const labels = Object.keys(houseCounts).sort();
        const data = labels.map(house => houseCounts[house]);
        
        if (this.charts.houseChart) this.charts.houseChart.destroy();
        
        this.charts.houseChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels,
            datasets: [{
              label: 'Infringements',
              data,
              backgroundColor: 'rgba(0, 48, 87, 0.8)',
              borderRadius: 4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
              y: { beginAtZero: true },
              x: { grid: { display: false } }
            }
          }
        });
      }

      renderInfringementTypesChart() {
        const ctx = document.getElementById('infrTypeChart');
        if (!ctx || !this.infraData) return;
        
        const typeCounts = {};
        this.infraData.forEach(item => {
          typeCounts[item.infringement] = (typeCounts[item.infringement] || 0) + 1;
        });
        
        const labels = Object.keys(typeCounts);
        const data = labels.map(type => typeCounts[type]);
        
        if (this.charts.typeChart) this.charts.typeChart.destroy();
        
        this.charts.typeChart = new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels,
            datasets: [{
              data,
              backgroundColor: ['#660000', '#003057', '#10b981', '#f59e0b', '#ef4444'],
              borderWidth: 2,
              borderColor: '#ffffff'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { position: 'bottom', labels: { padding: 10, font: { size: 11 } } }
            }
          }
        });
      }

      renderTopStudentsChart() {
        const ctx = document.getElementById('topStudentsChart');
        if (!ctx || !this.infraData) return;
        
        const studentCounts = {};
        this.infraData.forEach(item => {
          studentCounts[item.name] = (studentCounts[item.name] || 0) + 1;
        });
        
        const sorted = Object.entries(studentCounts)
          .sort((a, b) => b[1] - a[1])
          .slice(0, 10);
        
        const labels = sorted.map(entry => entry[0]);
        const data = sorted.map(entry => entry[1]);
        
        if (this.charts.topStudentsChart) this.charts.topStudentsChart.destroy();
        
        this.charts.topStudentsChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels,
            datasets: [{
              label: 'Infringements',
              data,
              backgroundColor: 'rgba(102, 0, 0, 0.8)',
              borderRadius: 4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            indexAxis: 'y',
            plugins: { legend: { display: false } },
            scales: {
              x: { beginAtZero: true },
              y: { grid: { display: false } }
            }
          }
        });
      }

      renderOutOfClassReasonChart() {
        const ctx = document.getElementById('outReasonChart');
        if (!ctx || !this.outData) return;
        
        const reasonCounts = {};
        this.outData.forEach(item => {
          reasonCounts[item.reason] = (reasonCounts[item.reason] || 0) + 1;
        });
        
        const labels = Object.keys(reasonCounts);
        const data = labels.map(reason => reasonCounts[reason]);
        
        if (this.charts.outReasonChart) this.charts.outReasonChart.destroy();
        
        this.charts.outReasonChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels,
            datasets: [{
              data,
              backgroundColor: ['#003057', '#660000', '#10b981', '#f59e0b', '#ef4444'],
              borderWidth: 2,
              borderColor: '#ffffff'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { position: 'bottom', labels: { padding: 10, font: { size: 11 } } }
            }
          }
        });
      }

      renderOutOfClassHouseChart() {
        const ctx = document.getElementById('outHouseChart');
        if (!ctx || !this.outData) return;
        
        const houseCounts = {};
        this.outData.forEach(item => {
          houseCounts[item.house] = (houseCounts[item.house] || 0) + 1;
        });
        
        const labels = Object.keys(houseCounts).sort();
        const data = labels.map(house => houseCounts[house]);
        
        if (this.charts.outHouseChart) this.charts.outHouseChart.destroy();
        
        this.charts.outHouseChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels,
            datasets: [{
              label: 'Out-of-Class Logs',
              data,
              backgroundColor: 'rgba(59, 130, 246, 0.8)',
              borderRadius: 4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
              y: { beginAtZero: true },
              x: { grid: { display: false } }
            }
          }
        });
      }

      renderTrendsChart() {
        const ctx = document.getElementById('trendsChart');
        if (!ctx) return;
        
        const weeks = [];
        const infringementCounts = [];
        const outOfClassCounts = [];
        
        for (let i = 7; i >= 0; i--) {
          const weekStart = new Date();
          weekStart.setDate(weekStart.getDate() - (i * 7));
          weekStart.setHours(0, 0, 0, 0);
          
          const weekEnd = new Date(weekStart);
          weekEnd.setDate(weekEnd.getDate() + 6);
          weekEnd.setHours(23, 59, 59, 999);
          
          weeks.push('Week ' + (8-i));
          
          const infrCount = this.infraData?.filter(item => 
            item.date >= weekStart && item.date <= weekEnd
          ).length || 0;
          
          const outCount = this.outData?.filter(item => 
            item.date >= weekStart && item.date <= weekEnd
          ).length || 0;
          
          infringementCounts.push(infrCount);
          outOfClassCounts.push(outCount);
        }
        
        if (this.charts.trendsChart) this.charts.trendsChart.destroy();
        
        this.charts.trendsChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: weeks,
            datasets: [{
              label: 'Infringements',
              data: infringementCounts,
              borderColor: '#660000',
              backgroundColor: 'rgba(102, 0, 0, 0.1)',
              tension: 0.4,
              borderWidth: 2,
              pointRadius: 4
            }, {
              label: 'Out-of-Class',
              data: outOfClassCounts,
              borderColor: '#3b82f6',
              backgroundColor: 'rgba(59, 130, 246, 0.1)',
              tension: 0.4,
              borderWidth: 2,
              pointRadius: 4
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { position: 'top', labels: { padding: 10, font: { size: 11 } } }
            },
            scales: {
              y: { beginAtZero: true },
              x: { grid: { display: false } }
            }
          }
        });
      }

      // System management functions
      async refreshAllData() {
        this.dataManager.showToast('Refreshing all data...', 'info');
        await this.dataManager.clearCache();
        await this.loadAllData();
        this.dataManager.showToast('Data refreshed successfully!', 'success');
      }

      async clearCache() {
        await this.dataManager.clearCache();
        this.updateSystemInfo();
        this.dataManager.showToast('Cache cleared successfully!', 'success');
      }

      exportData(type) {
        const data = type === 'infringements' ? this.filteredInfraData : this.filteredOutData;
        if (!data || data.length === 0) {
          this.dataManager.showToast('No data to export', 'warning');
          return;
        }

        const headers = type === 'infringements' 
          ? ['Date', 'Student', 'House', 'Infringement', 'Step', 'Staff']
          : ['Date', 'Student', 'House', 'Reason', 'Details', 'Staff'];

        const csvContent = "data:text/csv;charset=utf-8," + 
          headers.join(',') + '\n' +
          data.map(item => {
            if (type === 'infringements') {
              return `"${item.date.toLocaleDateString()}","${item.name}","${item.house}","${item.infringement}",${item.step},"${item.staff}"`;
            } else {
              return `"${item.date.toLocaleDateString()}","${item.name}","${item.house}","${item.reason}","${item.details || ''}","${item.staff}"`;
            }
          }).join('\n');

        const encodedUri = encodeURI(csvContent);
        const link = document.createElement("a");
        link.setAttribute("href", encodedUri);
        link.setAttribute("download", `${type}_export_${new Date().toISOString().split('T')[0]}.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        this.dataManager.showToast('Data exported successfully!', 'success');
      }

      async deleteRecord(type, id) {
        if (!confirm(`Are you sure you want to delete this ${type.slice(0, -1)}? This action cannot be undone.`)) {
          return;
        }

        try {
          const collection = type === 'infringements' ? 'infringements' : 'outofclass';
          await this.dataManager.db.collection(collection).doc(id).delete();
          this.dataManager.showToast(`${type.slice(0, -1)} deleted successfully`, 'success');
        } catch (error) {
          console.error('Error deleting record:', error);
          this.dataManager.showToast(`Error deleting ${type.slice(0, -1)}`, 'error');
        }
      }

      // Performance monitoring
      togglePerformanceMonitor() {
        const monitor = document.getElementById('performanceMonitor');
        if (monitor.classList.contains('show')) {
          monitor.classList.remove('show');
          if (this.performanceMonitor) {
            clearInterval(this.performanceMonitor);
            this.performanceMonitor = null;
          }
        } else {
          monitor.classList.add('show');
          this.startPerformanceMonitoring();
        }
      }

      startPerformanceMonitoring() {
        this.performanceMonitor = setInterval(() => {
          // Simulate performance metrics
          document.getElementById('perfCPU').textContent = Math.round(Math.random() * 20 + 10) + '%';
          document.getElementById('perfMemory').textContent = Math.round(Math.random() * 50 + 100) + 'MB';
          document.getElementById('perfNetwork').textContent = Math.round(Math.random() * 100 + 50) + 'ms';
        }, 1000);
      }

      runDiagnostics() {
        this.dataManager.showToast('Running system diagnostics...', 'info');
        
        setTimeout(() => {
          const stats = this.dataManager.getSystemStats();
          console.log('System Diagnostics:', stats);
          this.dataManager.showToast('Diagnostics completed - check console for details', 'success');
        }, 2000);
      }

      exportSystemLogs() {
        const logs = {
          timestamp: new Date().toISOString(),
          systemStats: this.dataManager.getSystemStats(),
          performanceStats: this.performanceStats,
          dataStats: {
            infringements: this.infraData?.length || 0,
            outOfClass: this.outData?.length || 0,
            students: this.students?.length || 0
          }
        };

        const dataStr = JSON.stringify(logs, null, 2);
        const dataBlob = new Blob([dataStr], {type: 'application/json'});
        const url = URL.createObjectURL(dataBlob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `system_logs_${new Date().toISOString().split('T')[0]}.json`;
        link.click();
        URL.revokeObjectURL(url);

        this.dataManager.showToast('System logs exported successfully!', 'success');
      }

      refreshStats() {
        this.updateStats();
      }

      logout() {
        if (this.refreshInterval) {
          clearInterval(this.refreshInterval);
        }
        if (this.performanceMonitor) {
          clearInterval(this.performanceMonitor);
        }
        this.dataManager?.logout();
      }

      // Placeholder methods for compatibility
      selectAll(type) { this.toggleSelectAll(type); }
      clearSelection(type) {
        if (type === 'infringements') {
          this.selectedInfringements.clear();
          document.querySelectorAll('input[name="infrCheckbox"]').forEach(cb => {
            cb.checked = false;
            cb.closest('tr').classList.remove('selected-row');
          });
          document.getElementById('selectAllInfr').checked = false;
          this.updateBulkActionsBar('infringements');
        } else {
          this.selectedOutOfClass.clear();
          document.querySelectorAll('input[name="outCheckbox"]').forEach(cb => {
            cb.checked = false;
            cb.closest('tr').classList.remove('selected-row');
          });
          document.getElementById('selectAllOut').checked = false;
          this.updateBulkActionsBar('outofclass');
        }
      }

      bulkDelete(type) {
        const selectedSet = type === 'infringements' ? this.selectedInfringements : this.selectedOutOfClass;
        if (selectedSet.size === 0) {
          this.dataManager.showToast('No items selected for deletion', 'warning');
          return;
        }

        if (!confirm(`Are you sure you want to delete ${selectedSet.size} selected ${type}? This action cannot be undone.`)) {
          return;
        }

        this.dataManager.showToast(`Deleting ${selectedSet.size} items...`, 'info');

        const collection = type === 'infringements' ? 'infringements' : 'outofclass';
        const deletePromises = Array.from(selectedSet).map(id => 
          this.dataManager.db.collection(collection).doc(id).delete()
        );

        Promise.all(deletePromises)
          .then(() => {
            this.dataManager.showToast(`${selectedSet.size} ${type} deleted successfully`, 'success');
            this.clearSelection(type);
          })
          .catch(error => {
            console.error('Error bulk deleting:', error);
            this.dataManager.showToast(`Error deleting some ${type}`, 'error');
          });
      }

      bulkEmailParents() {
        this.dataManager.showToast('Bulk email functionality would be implemented here', 'info');
      }

      sendStepEmail(studentId, step, studentName, house) {
        this.dataManager.showToast(`Step ${step} email functionality would be implemented here for ${studentName}`, 'info');
      }

      showSemesterWipeWarning() {
        this.dataManager.showToast('Semester wipe functionality would be implemented here', 'warning');
      }

      sortTable(table, column) {
        this.dataManager.showToast(`Sorting ${table} by ${column}`, 'info');
      }
    }

    // Initialize the enhanced admin system
    const adminSystem = new EnhancedAdminSystem();

    // Global initialization
    document.addEventListener('DOMContentLoaded', () => {
      adminSystem.initialize();
    });

    // Error handling
    window.addEventListener('error', (event) => {
      console.error('Global error:', event.error);
      if (adminSystem.dataManager) {
        adminSystem.dataManager.showToast('An error occurred. Please refresh if issues persist.', 'error');
      }
    });

    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (adminSystem.dataManager) {
        adminSystem.dataManager.cleanup();
      }
    });
  </script>
</body>
</html>
