<!DOCTYPE html>
<html lang="en" aria-label="Sophia College Staff Intranet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sophia College Staff Intranet</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="../logo.ico" type="image/x-icon">
  
  <!-- Preload critical assets -->
  <link rel="preload" href="crest.png" as="image">
  <link rel="preload" href="sophia-logo.png" as="image">
  
  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/11.7.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.7.1/firebase-firestore-compat.js"></script>
  
  <!-- Papa Parse for CSV loading -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="/shared/sophia-unified-system.js"></script>
  
  <style>
    :root { 
      --nav-bg: #003057; 
      --nav-fg: #fff; 
      --bg: linear-gradient(135deg, #fbecec 0%, #f0f4f8 100%); 
      --card-bg: #fff; 
      --accent: #660000; 
      --text: #2c2c2c;
      --shadow: 0 4px 12px rgba(0,0,0,0.08);
      --border-radius: 12px;
      --transition: all 0.3s ease;
      --nav-height: 64px;
    }
    
    * { 
      box-sizing: border-box; 
    }
    
    body { 
      margin: 0; 
      background: var(--bg); 
      color: var(--text); 
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      line-height: 1.6;
      animation: fadeIn 0.8s ease;
    }
    
    @keyframes fadeIn { 
      from { opacity: 0; } 
      to { opacity: 1; } 
    }
    
    @keyframes fadeInUp { 
      from { opacity: 0; transform: translateY(20px); } 
      to { opacity: 1; transform: translateY(0); } 
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    
    @keyframes shimmer {
      0% { background-position: -200px 0; }
      100% { background-position: calc(200px + 100%) 0; }
    }
    
    /* Enhanced Navigation */
    .nav-bar { 
      display: flex; 
      align-items: center; 
      background: var(--nav-bg); 
      color: var(--nav-fg); 
      padding: 12px 24px; 
      position: sticky; 
      top: 0; 
      z-index: 1000;
      box-shadow: var(--shadow);
      height: var(--nav-height);
    }
    
    .nav-logo { 
      height: 40px; 
      margin-right: 16px;
      transition: var(--transition);
    }
    
    .nav-logo:hover {
      transform: scale(1.05);
    }
    
    .nav-title { 
      font-size: 1.3em; 
      font-weight: 600;
      margin-right: auto;
    }
    
    .nav-links { 
      display: flex; 
      align-items: center; 
      gap: 16px;
    }
    
    #staffName { 
      font-weight: 600; 
      color: rgba(255,255,255,0.9);
      font-size: 0.95em;
    }
    
    .theme-btn {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: var(--nav-fg);
      font-size: 1.2em;
      cursor: pointer;
      padding: 8px;
      border-radius: 8px;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .theme-btn:hover {
      background: rgba(255,255,255,0.2);
      transform: rotate(180deg);
    }
    
    .dropdown { 
      position: relative; 
    }
    
    .dropbtn { 
      background: rgba(255,255,255,0.1); 
      color: var(--nav-fg); 
      border: 1px solid rgba(255,255,255,0.2);
      padding: 8px 16px; 
      border-radius: 8px; 
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .dropbtn:hover { 
      background: rgba(255,255,255,0.2); 
      transform: translateY(-1px);
    }
    
    .dropdown-content { 
      display: none; 
      position: absolute; 
      right: 0; 
      background: var(--card-bg); 
      min-width: 220px; 
      box-shadow: var(--shadow); 
      border-radius: var(--border-radius); 
      overflow: hidden;
      border: 1px solid rgba(0,0,0,0.1);
      animation: fadeInUp 0.2s ease;
      z-index: 1001;
    }
    
    .dropdown-content a, 
    .dropdown-content button { 
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px; 
      text-decoration: none; 
      color: var(--nav-bg); 
      background: none; 
      border: none; 
      width: 100%; 
      text-align: left; 
      cursor: pointer;
      font-size: 0.95em;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .dropdown-content a:hover, 
    .dropdown-content button:hover { 
      background: rgba(0,48,87,0.08); 
      transform: translateX(4px);
    }
    
    .dropdown:hover .dropdown-content { 
      display: block; 
    }
    
    .badge { 
      background: var(--accent); 
      color: #fff; 
      border-radius: 50px; 
      padding: 4px 8px; 
      font-size: 0.75em; 
      margin-left: 8px;
      font-weight: 600;
      min-width: 20px;
      text-align: center;
      animation: pulse 2s infinite;
    }
    
    /* Main Container */
    .container { 
      padding: 32px 20px; 
      max-width: 1100px; 
      margin: 0 auto; 
      text-align: center; 
    }
    
    .home-logo { 
      max-width: 220px; 
      margin-bottom: 16px; 
      animation: fadeInUp 0.6s ease;
      filter: drop-shadow(0 4px 12px rgba(0,0,0,0.1));
      transition: var(--transition);
    }
    
    .home-logo:hover {
      transform: scale(1.02);
    }
    
    .greeting { 
      font-size: 1.3em; 
      margin-bottom: 6px; 
      color: var(--accent); 
      animation: fadeInUp 0.6s ease 0.2s both; 
      opacity: 0;
      font-weight: 600;
    }
    
    .welcome-text { 
      font-size: 1em; 
      margin-bottom: 24px; 
      animation: fadeInUp 0.6s ease 0.4s both; 
      opacity: 0;
      color: #666;
    }
    
    /* Enhanced Loading State */
    .loading-banner {
      background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
      border: 1px solid #90caf9;
      border-radius: var(--border-radius);
      padding: 12px;
      margin-bottom: 20px;
      text-align: center;
      color: var(--nav-bg);
      font-weight: 500;
      display: none;
      position: relative;
      overflow: hidden;
      font-size: 0.9em;
    }
    
    .loading-banner::before {
      content: '';
      position: absolute;
      top: 0;
      left: -200px;
      width: 200px;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
      animation: shimmer 2s infinite;
    }
    
    /* Compact Quick Stats */
    .quick-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 12px;
      margin: 20px auto;
      max-width: 500px;
      margin-bottom: 32px;
    }
    
    .stat-card {
      background: rgba(255,255,255,0.7);
      padding: 14px 12px;
      border-radius: 10px;
      border: 1px solid rgba(0,0,0,0.08);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      background: rgba(255,255,255,0.9);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    
    .stat-card.loading {
      background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
      background-size: 200% 100%;
      animation: shimmer 1.5s infinite;
    }
    
    .stat-number {
      font-size: 1.4em;
      font-weight: 700;
      color: var(--accent);
      display: block;
      line-height: 1.1;
    }
    
    .stat-label {
      font-size: 0.75em;
      color: #777;
      margin-top: 2px;
      line-height: 1.2;
    }
    
    /* Enhanced Action Cards - More Prominent and Centered */
    .actions { 
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 32px; 
      justify-content: center;
      max-width: 900px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .action-card { 
      background: var(--card-bg); 
      padding: 40px 28px; 
      border-radius: 16px; 
      box-shadow: 0 6px 20px rgba(0,0,0,0.12); 
      cursor: pointer; 
      text-align: center; 
      animation: fadeInUp 0.6s ease both; 
      opacity: 0;
      transition: var(--transition);
      border: 2px solid transparent;
      position: relative;
      overflow: hidden;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .action-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      transition: left 0.5s ease;
    }
    
    .action-card:hover::before {
      left: 100%;
    }
    
    .action-card:nth-child(1) { 
      animation-delay: 0.6s; 
    }
    
    .action-card:nth-child(2) { 
      animation-delay: 0.8s; 
    }
    
    .action-card:nth-child(3) { 
      animation-delay: 1s; 
    }
    
    .action-card:nth-child(4) { 
      animation-delay: 1.2s; 
    }
    
    .action-card:hover { 
      transform: translateY(-12px) scale(1.03); 
      box-shadow: 0 12px 35px rgba(0,0,0,0.18);
      border-color: var(--accent);
    }
    
    .action-card:active {
      transform: translateY(-6px) scale(0.98);
    }
    
    .action-card.disabled { 
      opacity: 0.6; 
      cursor: not-allowed; 
    }
    
    .action-card.disabled:hover {
      transform: none;
      box-shadow: 0 6px 20px rgba(0,0,0,0.12);
      border-color: transparent;
    }
    
    .action-card .icon { 
      font-size: 3em; 
      margin-bottom: 20px;
      transition: var(--transition);
      display: block;
    }
    
    .action-card:hover .icon {
      transform: scale(1.15);
    }
    
    .action-card .label { 
      font-size: 1.2em; 
      font-weight: 700; 
      color: var(--nav-bg); 
      line-height: 1.3;
      position: relative;
      z-index: 1;
      margin-bottom: 8px;
    }
    
    .action-card .description {
      font-size: 0.95em;
      color: #666;
      line-height: 1.4;
      font-weight: 400;
    }
    
    .action-card .label small { 
      display: block; 
      font-size: 0.8em; 
      color: #666; 
      font-weight: 400;
    }
    
    /* Footer */
    .footer { 
      margin-top: 48px; 
      font-size: 0.8em; 
      color: #777;
      padding-top: 20px;
      border-top: 1px solid rgba(0,0,0,0.08);
    }
    
    .footer a { 
      color: var(--nav-bg); 
      text-decoration: none; 
      margin: 0 8px;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .footer a:hover { 
      text-decoration: underline; 
      color: var(--accent);
    }
    
    /* Fixed Toast Notifications */
    .toast {
      position: fixed;
      top: calc(var(--nav-height) + 20px);
      right: 24px;
      padding: 16px 20px 16px 16px;
      background: #007bff;
      color: #fff;
      border-radius: var(--border-radius);
      display: none;
      z-index: 10000;
      box-shadow: var(--shadow);
      font-weight: 500;
      max-width: 400px;
      transform: translateX(400px);
      transition: transform 0.3s ease;
      border-left: 4px solid currentColor;
      position: relative;
      min-height: 48px;
    }
    
    .toast.success { background: #28a745; }
    .toast.error { background: #dc3545; }
    .toast.info { background: #17a2b8; }
    .toast.warning { background: #ffc107; color: #333; }
    
    .toast-close {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      background: rgba(255,255,255,0.2);
      border: none;
      color: currentColor;
      font-size: 16px;
      cursor: pointer;
      opacity: 0.8;
      transition: all 0.2s ease;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1;
    }
    
    .toast-close:hover {
      opacity: 1;
      background: rgba(255,255,255,0.3);
      transform: translateY(-50%) scale(1.1);
    }
    
    /* Enhanced Dark mode support */
    body.dark-mode {
      --bg: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
      --card-bg: #333;
      --text: #fff;
      --shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
    
    body.dark-mode .action-card {
      background: #333;
      color: #fff;
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }
    
    body.dark-mode .action-card:hover {
      box-shadow: 0 12px 35px rgba(0,0,0,0.35);
    }
    
    body.dark-mode .action-card .label {
      color: #fff;
    }
    
    body.dark-mode .stat-card {
      background: rgba(51,51,51,0.8);
      border-color: rgba(255,255,255,0.1);
    }
    
    body.dark-mode .loading-banner {
      background: linear-gradient(135deg, #2d3748 0%, #4a5568 100%);
      border-color: #4a5568;
      color: #e2e8f0;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) { 
      .nav-bar {
        padding: 10px 16px;
      }
      
      .nav-title {
        font-size: 1.1em;
      }
      
      .container {
        padding: 24px 16px;
      }
      
      .actions { 
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0 8px;
      } 
      
      .action-card { 
        padding: 32px 24px;
        min-height: 180px;
      }
      
      .quick-stats {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
        max-width: 320px;
      }
      
      .stat-card {
        padding: 12px 8px;
      }
      
      .stat-number {
        font-size: 1.2em;
      }
      
      .stat-label {
        font-size: 0.7em;
      }
      
      .greeting {
        font-size: 1.1em;
      }
      
      .home-logo {
        max-width: 180px;
      }
      
      #staffName {
        display: none;
      }
      
      .toast {
        right: 16px;
        left: 16px;
        max-width: none;
        transform: translateY(-100px);
      }
      
      .toast.show {
        transform: translateY(0);
      }
    }
    
    @media (max-width: 480px) {
      .quick-stats {
        grid-template-columns: repeat(3, 1fr);
        max-width: 280px;
        gap: 6px;
      }
      
      .stat-card {
        padding: 10px 6px;
      }
      
      .stat-number {
        font-size: 1.1em;
      }
      
      .stat-label {
        font-size: 0.65em;
      }
      
      .nav-links {
        gap: 8px;
      }
      
      .dropdown-content {
        min-width: 180px;
      }
      
      .action-card .icon {
        font-size: 2.5em;
        margin-bottom: 16px;
      }
      
      .action-card .label {
        font-size: 1.1em;
      }
    }
    
    /* Large screens - better centering */
    @media (min-width: 1200px) {
      .actions {
        grid-template-columns: repeat(2, 300px);
        justify-content: center;
        gap: 40px;
      }
    }
    
    /* Accessibility improvements */
    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }
    
    /* Focus styles for keyboard navigation */
    .action-card:focus,
    .dropbtn:focus,
    .theme-btn:focus {
      outline: 3px solid var(--accent);
      outline-offset: 2px;
    }
    
    /* Skip link for accessibility */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 6px;
      background: var(--accent);
      color: white;
      padding: 8px;
      text-decoration: none;
      z-index: 100000;
      border-radius: 4px;
    }
    
    .skip-link:focus {
      top: 6px;
    }
    
    /* Connection status indicator */
    .connection-status {
      position: fixed;
      bottom: 20px;
      left: 20px;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 0.8em;
      font-weight: 500;
      transition: var(--transition);
      z-index: 1000;
    }
    
    .connection-status.online {
      background: #28a745;
      color: white;
    }
    
    .connection-status.offline {
      background: #dc3545;
      color: white;
    }
    
    .connection-status.loading {
      background: #ffc107;
      color: #333;
    }
  </style>
</head>
<body>
  <!-- Skip link for accessibility -->
  <a href="#main-content" class="skip-link">Skip to main content</a>
  
  <!-- Navigation -->
  <nav class="nav-bar" role="navigation" aria-label="Main navigation">
    <img src="crest.png" alt="College Crest" class="nav-logo">
    <div class="nav-title">🌐 Sophia College Staff Intranet</div>
    <div class="nav-links">
      <span id="staffName" aria-live="polite"></span>
      <button class="theme-btn" id="themeToggle" title="Toggle dark mode" aria-label="Toggle dark mode">🌓</button>
      <div class="dropdown">
        <button class="dropbtn" aria-label="Navigation menu" aria-expanded="false" aria-haspopup="true">
          ☰ Menu
        </button>
        <div class="dropdown-content" role="menu">
          <a href="home.html" onclick="navigate('home.html'); return false;" role="menuitem">🏠 Home</a>
          <a href="staff.html" onclick="navigate('staff.html'); return false;" role="menuitem">📝 Infringement Tracker</a>
          <a href="outofclass.html" onclick="navigate('outofclass.html'); return false;" role="menuitem">🏫 Out-of-Class Logger</a>
          <a href="reengagementroom.html" onclick="navigate('reengagementroom.html'); return false;" role="menuitem">🔄 Re-Engagement Room</a>
          <a href="admin.html" id="adminLink" onclick="navigate('admin.html'); return false;" role="menuitem">
            👥 Admin Dashboard 
            <span id="badge" class="badge" style="display:none;" aria-label="notifications"></span>
          </a>
          <button onclick="logout(); return false;" role="menuitem">🚪 Logout</button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Loading Banner -->
  <div id="loadingBanner" class="loading-banner" role="status" aria-live="polite">
    🔄 Loading dashboard data...
  </div>

  <!-- Main Content -->
  <main id="main-content" class="container" role="main">
    <img src="sophia-logo.png" alt="Sophia College Logo & Motto" class="home-logo">
    <h1 id="greeting" class="greeting"></h1>
    <p class="welcome-text">Select a tool below to get started</p>

    <!-- Compact Quick Stats -->
    <section class="quick-stats" id="quickStats" style="display:none;" aria-label="Dashboard statistics">
      <div class="stat-card loading" id="todayInfractionsCard">
        <span class="stat-number" id="todayInfractions">-</span>
        <span class="stat-label">Today's Infractions</span>
      </div>
      <div class="stat-card loading" id="weekReferralsCard">
        <span class="stat-number" id="weekReferrals">-</span>
        <span class="stat-label">Week Referrals</span>
      </div>
      <div class="stat-card loading" id="activeStudentsCard">
        <span class="stat-number" id="activeStudents">-</span>
        <span class="stat-label">Total Students</span>
      </div>
    </section>

    <!-- Enhanced Action Cards -->
    <section class="actions" aria-label="Main navigation options">
      <div class="action-card" onclick="navigate('staff.html')" tabindex="0" role="button" aria-label="Access Infringement Tracker" onkeydown="handleCardKeydown(event, 'staff.html')">
        <div class="icon" aria-hidden="true">✏️</div>
        <div class="label">Infringement Tracker</div>
        <div class="description">Log and manage student uniform and behavior infractions</div>
      </div>
      
      <div class="action-card" onclick="navigate('outofclass.html')" tabindex="0" role="button" aria-label="Access Out-of-Class Logger" onkeydown="handleCardKeydown(event, 'outofclass.html')">
        <div class="icon" aria-hidden="true">🏫</div>
        <div class="label">Out-of-Class Logger</div>
        <div class="description">Track students who leave class during lessons</div>
      </div>
      
      <div class="action-card" onclick="navigate('reengagementroom.html')" tabindex="0" role="button" aria-label="Access Re-Engagement Room System" onkeydown="handleCardKeydown(event, 'reengagementroom.html')">
        <div class="icon" aria-hidden="true">🔄</div>
        <div class="label">Re-Engagement Room</div>
        <div class="description">Submit referrals and manage student interventions</div>
      </div>

      <div class="action-card" onclick="navigate('admin.html')" tabindex="0" role="button" aria-label="Access Administrator Dashboard" onkeydown="handleCardKeydown(event, 'admin.html')">
        <div class="icon" aria-hidden="true">📚👨‍💻</div>
        <div class="label">Administrator Dashboard</div>
        <div class="description">Administrator Access for School Leadership</div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <p>© 2025 Sophia College | 
        <a href="https://www.sophiacollege.qld.edu.au" target="_blank" rel="noopener">College Homepage</a> | 
        <a href="mailto:splaittech@bne.catholic.edu.au">IT Support</a> | 
        Version 1.2
      </p>
    </footer>
  </main>

  <!-- Enhanced Toast Notification -->
  <div id="toast" class="toast" role="alert" aria-live="assertive">
    <button class="toast-close" onclick="closeToast()" aria-label="Close notification">&times;</button>
  </div>

  <!-- Connection Status -->
  <div id="connectionStatus" class="connection-status loading" style="display:none;">
    <span id="connectionText">Connecting...</span>
  </div>

  <script>
    // Enhanced theme management and utilities
    const THEME_KEY = 'theme';
    let db = null;
    let dataManager = null;
    let retryCount = 0;
    const MAX_RETRIES = 3;
    
    // Utility functions
    function navigate(url) { 
      // Add loading state
      showToast('🔄 Loading...', 'info', 1000);
      window.location.href = url; 
    }
    
    function logout() { 
      if (dataManager) {
        dataManager.cleanup();
      }
      localStorage.removeItem('loggedInStaff'); 
      showToast('👋 Logged out successfully', 'info');
      setTimeout(() => navigate('index.html'), 1000);
    }
    
    function handleCardKeydown(event, url) {
      if (event.key === 'Enter' || event.key === ' ') {
        event.preventDefault();
        navigate(url);
      }
    }
    
    function closeToast() {
      const toast = document.getElementById('toast');
      if (toast) {
        toast.style.transform = window.innerWidth <= 768 ? 'translateY(-100px)' : 'translateX(400px)';
        setTimeout(() => {
          toast.style.display = 'none';
        }, 300);
      }
    }
    
    // Enhanced toast function
    function showToast(message, type = 'info', duration = 4000) {
      const toast = document.getElementById('toast');
      if (!toast) return;
      
      // Clear any existing close timeout
      if (toast.closeTimeout) {
        clearTimeout(toast.closeTimeout);
      }
      
      // Clear existing content and set message
      toast.innerHTML = message;
      toast.className = `toast ${type}`;
      toast.style.display = 'block';
      
      // Add close button
      const closeBtn = document.createElement('button');
      closeBtn.className = 'toast-close';
      closeBtn.innerHTML = '&times;';
      closeBtn.onclick = closeToast;
      closeBtn.setAttribute('aria-label', 'Close notification');
      toast.appendChild(closeBtn);
      
      // Animate in
      requestAnimationFrame(() => {
        if (window.innerWidth <= 768) {
          toast.style.transform = 'translateY(0)';
          toast.classList.add('show');
        } else {
          toast.style.transform = 'translateX(0)';
        }
      });
      
      // Auto close
      toast.closeTimeout = setTimeout(() => {
        closeToast();
      }, duration);
    }
    
    // Theme toggle functionality
    function toggleTheme() {
      document.body.classList.toggle('dark-mode');
      const isDark = document.body.classList.contains('dark-mode');
      localStorage.setItem(THEME_KEY, isDark ? 'dark' : 'light');
      
      const themeToggle = document.getElementById('themeToggle');
      if (themeToggle) {
        themeToggle.textContent = isDark ? '☀️' : '🌓';
        themeToggle.title = isDark ? 'Switch to light mode' : 'Switch to dark mode';
        themeToggle.setAttribute('aria-label', isDark ? 'Switch to light mode' : 'Switch to dark mode');
      }
      
      showToast(`🎨 Switched to ${isDark ? 'dark' : 'light'} mode`, 'info', 2000);
    }
    
    // Enhanced connection status
    function updateConnectionStatus(status, text) {
      const statusElement = document.getElementById('connectionStatus');
      const textElement = document.getElementById('connectionText');
      
      if (statusElement && textElement) {
        statusElement.className = `connection-status ${status}`;
        textElement.textContent = text;
        statusElement.style.display = 'block';
        
        // Auto-hide online status after 3 seconds
        if (status === 'online') {
          setTimeout(() => {
            statusElement.style.display = 'none';
          }, 3000);
        }
      }
    }
    
    // Enhanced students count loader with retry logic
    async function loadStudentsCount() {
      try {
        updateConnectionStatus('loading', 'Loading students...');
        
        if (typeof Papa === 'undefined') {
          throw new Error('Papa Parse not available');
        }
        
        return new Promise((resolve, reject) => {
          Papa.parse('students.csv', {
            download: true,
            header: true,
            skipEmptyLines: true,
            complete: (results) => {
              console.log('✅ Students CSV loaded:', results.data.length, 'students');
              updateConnectionStatus('online', 'Connected');
              resolve(results.data.length);
            },
            error: (error) => {
              console.error('❌ Error loading students CSV:', error);
              updateConnectionStatus('offline', 'Connection error');
              reject(error);
            }
          });
        });
      } catch (error) {
        updateConnectionStatus('offline', 'Failed to load data');
        throw error;
      }
    }
    
    // Enhanced stats loader with better error handling
    async function loadQuickStats() {
      try {
        const today = new Date();
        today.setHours(0, 0, 0, 0);
        
        const weekAgo = new Date();
        weekAgo.setDate(weekAgo.getDate() - 7);
        
        // Show stats section with loading state
        document.getElementById('quickStats').style.display = 'grid';
        
        // Load students count from CSV with retry logic
        try {
          const studentsCount = await loadStudentsCount();
          document.getElementById('activeStudents').textContent = studentsCount;
          document.getElementById('activeStudentsCard').classList.remove('loading');
        } catch (error) {
          document.getElementById('activeStudents').textContent = '?';
          document.getElementById('activeStudentsCard').classList.remove('loading');
          
          if (retryCount < MAX_RETRIES) {
            retryCount++;
            console.log(`Retrying student count load (${retryCount}/${MAX_RETRIES})`);
            setTimeout(() => loadQuickStats(), 2000 * retryCount);
            return;
          }
        }
        
        // Load Firebase stats if available
        if (db) {
          try {
            // Today's infractions
            const infractionsToday = await db.collection('infringements')
              .where('timestamp', '>=', today)
              .get();
            
            // This week's referrals
            const referralsWeek = await db.collection('referrals')
              .where('timestamp', '>=', weekAgo)
              .get();
            
            // Update display
            document.getElementById('todayInfractions').textContent = infractionsToday.size;
            document.getElementById('weekReferrals').textContent = referralsWeek.size;
            
            document.getElementById('todayInfractionsCard').classList.remove('loading');
            document.getElementById('weekReferralsCard').classList.remove('loading');
            
          } catch (firebaseError) {
            console.warn('Could not load Firebase stats:', firebaseError);
            // Show fallback values for Firebase stats
            document.getElementById('todayInfractions').textContent = '-';
            document.getElementById('weekReferrals').textContent = '-';
            
            document.getElementById('todayInfractionsCard').classList.remove('loading');
            document.getElementById('weekReferralsCard').classList.remove('loading');
          }
        } else {
          // Firebase not available, show fallback
          document.getElementById('todayInfractions').textContent = '-';
          document.getElementById('weekReferrals').textContent = '-';
          
          document.getElementById('todayInfractionsCard').classList.remove('loading');
          document.getElementById('weekReferralsCard').classList.remove('loading');
        }
        
      } catch (error) {
        console.warn('Could not load stats:', error);
        // Show error state but still display what we can
        document.getElementById('activeStudents').textContent = '?';
        document.getElementById('todayInfractions').textContent = '-';
        document.getElementById('weekReferrals').textContent = '-';
        
        // Remove loading states
        document.querySelectorAll('.stat-card.loading').forEach(card => {
          card.classList.remove('loading');
        });
        
        document.getElementById('quickStats').style.display = 'grid';
        
        showToast('⚠️ Some data could not be loaded', 'warning', 3000);
      }
    }
    
    // Initialize Firebase with enhanced error handling
    async function initializeFirebase() {
      try {
        if (typeof firebase === 'undefined') {
          console.warn('Firebase not available');
          return;
        }
        
        firebase.initializeApp({
          apiKey: 'AIzaSyD0yaJtrClhyXWjBqDmtdxdM2kWl8AvtKU',
          authDomain: 'sophia-infringements.firebaseapp.com',
          projectId: 'sophia-infringements'
        });
        
        db = firebase.firestore();
        
        // Test connection
        await db.collection('test').limit(1).get();
        console.log('✅ Firebase connected successfully');
        
        // Load admin badge if user has access
        const staff = JSON.parse(localStorage.getItem('loggedInStaff') || 'null');
        if (staff && staff.adminaccess === 'Y') {
          try {
            const snapshot = await db.collection('infringements').get();
            const badge = document.getElementById('badge');
            if (badge && snapshot.size > 0) {
              badge.textContent = snapshot.size;
              badge.style.display = 'inline-block';
            }
          } catch (err) {
            console.warn('Could not load badge count:', err);
          }
        }
        
      } catch (error) {
        console.warn('Firebase initialization failed:', error);
        updateConnectionStatus('offline', 'Firebase unavailable');
      }
    }
    
    // Initialize unified system if available
    async function initializeUnifiedSystem() {
      try {
        if (typeof SophiaSystem !== 'undefined' && SophiaSystem.dataManager) {
          dataManager = SophiaSystem.dataManager;
          console.log('✅ Unified system available');
        } else {
          console.log('ℹ️ Unified system not available, using fallback methods');
        }
      } catch (error) {
        console.warn('Unified system initialization failed:', error);
      }
    }
    
    // Keyboard navigation support
    function setupKeyboardNavigation() {
      document.addEventListener('keydown', (e) => {
        // Handle dropdown menu with keyboard
        if (e.key === 'Escape') {
          const dropdowns = document.querySelectorAll('.dropdown-content');
          dropdowns.forEach(dropdown => {
            dropdown.style.display = 'none';
          });
        }
        
        // Handle toast close with Escape
        if (e.key === 'Escape') {
          closeToast();
        }
      });
      
      // Enhanced dropdown accessibility
      const dropdownBtn = document.querySelector('.dropbtn');
      const dropdownContent = document.querySelector('.dropdown-content');
      
      if (dropdownBtn && dropdownContent) {
        dropdownBtn.addEventListener('click', () => {
          const isOpen = dropdownContent.style.display === 'block';
          dropdownContent.style.display = isOpen ? 'none' : 'block';
          dropdownBtn.setAttribute('aria-expanded', !isOpen);
        });
      }
    }
    
    // Page initialization with enhanced error handling
    document.addEventListener('DOMContentLoaded', async () => {
      console.log('🏠 Home page loading...');
      
      try {
        // Check authentication
        const staff = JSON.parse(localStorage.getItem('loggedInStaff') || 'null');
        if (!staff) {
          showToast('❌ Please log in to access the intranet', 'error');
          setTimeout(() => navigate('index.html'), 2000);
          return;
        }
        
        // Setup theme
        const savedTheme = localStorage.getItem(THEME_KEY);
        if (savedTheme === 'dark') {
          document.body.classList.add('dark-mode');
          const themeToggle = document.getElementById('themeToggle');
          if (themeToggle) {
            themeToggle.textContent = '☀️';
            themeToggle.title = 'Switch to light mode';
            themeToggle.setAttribute('aria-label', 'Switch to light mode');
          }
        }
        
        // Setup theme toggle
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) {
          themeToggle.addEventListener('click', toggleTheme);
        }
        
        // Display staff info
        const staffNameElement = document.getElementById('staffName');
        if (staffNameElement) {
          staffNameElement.textContent = staff['staff name'];
        }
        
        // Hide admin link if no access
        if (staff.adminaccess !== 'Y') {
          const adminLink = document.getElementById('adminLink');
          if (adminLink) {
            adminLink.style.display = 'none';
          }
        }
        
        // Generate greeting
        const greeting = document.getElementById('greeting');
        if (greeting) {
          const hour = new Date().getHours();
          const timeOfDay = hour < 12 ? 'Good morning' : hour < 18 ? 'Good afternoon' : 'Good evening';
          greeting.textContent = `${timeOfDay}, ${staff['staff name']}!`;
        }
        
        // Show loading banner briefly
        const loadingBanner = document.getElementById('loadingBanner');
        if (loadingBanner) {
          loadingBanner.style.display = 'block';
          setTimeout(() => {
            loadingBanner.style.display = 'none';
          }, 2000);
        }
        
        // Initialize systems
        await Promise.all([
          initializeUnifiedSystem(),
          initializeFirebase()
        ]);
        
        // Load data
        await loadQuickStats();
        
        // Setup keyboard navigation
        setupKeyboardNavigation();
        
        // Welcome message
        setTimeout(() => {
          showToast(`🎉 Welcome back, ${staff['staff name']}!`, 'success', 3000);
        }, 1500);
        
        console.log('✅ Home page initialized successfully');
        
      } catch (error) {
        console.error('❌ Home page initialization failed:', error);
        showToast('❌ Failed to initialize dashboard. Please refresh the page.', 'error', 5000);
        updateConnectionStatus('offline', 'Initialization failed');
      }
    });
    
    // Enhanced global error handling
    window.addEventListener('error', (e) => {
      console.error('Global error:', e.error);
      showToast('❌ An error occurred. Please refresh the page if problems persist.', 'error', 5000);
      updateConnectionStatus('offline', 'Error detected');
    });
    
    // Handle online/offline events
    window.addEventListener('online', () => {
      updateConnectionStatus('online', 'Connection restored');
      showToast('🌐 Connection restored', 'success', 2000);
      
      // Retry loading data if needed
      if (retryCount > 0) {
        setTimeout(loadQuickStats, 1000);
      }
    });
    
    window.addEventListener('offline', () => {
      updateConnectionStatus('offline', 'No internet connection');
      showToast('📡 Connection lost - working offline', 'warning', 3000);
    });
    
    // Make functions globally accessible
    window.navigate = navigate;
    window.logout = logout;
    window.toggleTheme = toggleTheme;
    window.showToast = showToast;
    window.closeToast = closeToast;
    window.handleCardKeydown = handleCardKeydown;
  </script>
</body>
</html>