Subject: Triple R Process – 10 Referrals Notification

Dear {parentName},

This is a courtesy email to inform you that {studentName} has now been referred ten times to the Re-Engagement Room as part of the Triple R process. We ask that you contact the College via phone call to arrange a face-to-face meeting with the House Companion. The House Companion may also reach out to you proactively to organise this meeting.

Please contact the College at your earliest convenience to discuss this matter.

Kind regards,  
{houseCompanion}  
House Companion  
Sophia College
