Subject: Triple R Process – 20 Referrals Notification

Dear {parentName},

This is a courtesy email to inform you that {studentName} has now been referred twenty times to the Re-Engagement Room as part of the Triple R process. Please contact the College via phone call to arrange a meeting with the House Companion and the Assistant Principal – Engagement (AP:E) to discuss ongoing concerns and appropriate supports.

Your cooperation is appreciated.

Kind regards,  
{houseCompanion}  
House Companion  
Sophia College
