Subject: Triple R Process – 25 Referrals Notification

Dear {parentName},

This is a courtesy email to inform you that {studentName} has now been referred twenty-five times to the Re-Engagement Room as part of the Triple R process. Please contact the College via phone call to arrange a meeting with the House Companion, Assistant Principal – Engagement (AP:E), and Deputy Principal (DP).

We look forward to working with you to provide appropriate support for {studentName}.

Kind regards,  
{houseCompanion}  
House Companion  
Sophia College
