Subject: Triple R Process – 30 Referrals Notification

Dear {parentName},

This is a courtesy email to inform you that {studentName} has now been referred thirty times to the Re-Engagement Room as part of the Triple R process. Please contact the College via phone call to arrange a meeting with the House Companion, Assistant Principal – Engagement (AP:E), Deputy Principal (DP), and Principal.

If you require further information, please let us know.

Kind regards,  
{houseCompanion}  
House Companion  
Sophia College
