Subject: Uniform Infringement Notification – Step 5

Dear {parentName},

This email is to inform you that {studentName} has now received twenty-five uniform infringements in the current semester and has progressed to Step 5 of the process. An external suspension of two days will now be issued.

A face-to-face parent meeting will be required upon re-entry. I will contact you soon to organise this meeting and confirm further details.

Kind regards,
{houseCompanion}
House Companion
Sophia College
