Subject: Uniform Infringement Notification – Step 1

Dear {parentName},

This email is to notify you that {studentName} has now received five uniform infringements in the current semester and has reached Step 1 of the College’s uniform process. As a result, {studentName} is required to attend the Re-Engagement Room during lunchtime on {date}.

This step is designed to support students in meeting the College’s uniform expectations. Please contact me if you have any questions.

Kind regards,
{houseCompanion}
House Companion
Sophia College
