Subject: Uniform Infringement Notification – Step 4

Dear {parentName},

This email is to advise you that {studentName} has now received twenty uniform infringements in the current semester and has reached Step 4 of the process. As a consequence, {studentName} will be issued a one-day external suspension.

A face-to-face parent meeting will be required upon re-entry. I will be in contact to provide further details and arrange a suitable time for this meeting.

Kind regards,
{houseCompanion}
House Companion
Sophia College
