Subject: Uniform Infringement Notification – Step 3

Dear {parentName},

This email is to inform you that {studentName} has now received fifteen uniform infringements in the current semester and has reached Step 3 of the process. As a result, {studentName} will be issued an internal suspension.

I will be in contact with you shortly to arrange a phone call and discuss the details of the suspension and the required re-entry process.

Kind regards,
{houseCompanion}
House Companion
Sophia College
